{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22860\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8b\'4d\'8e\'d0\'82\'cc\'91\'49\'8d\'6c\'82\'c9\'8e\'51\'89\'c1\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'96\'4c\'93\'88\'82\'c6\'90\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'88\'c8\'89\'ba\'82\'cd\'92\'f1\'8f\'6f\'82\'b7\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'90\'e0\'96\'be\'93\'99\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'c4\'82\'cd\
\'82\'50\'81\'43\'82\'b1\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'82\'51\'81\'43\'8e\'67\'97\'70\'95\'fb\'96\'40\
\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'a8\'96\'5a\'82\'b5\'82\'a2\'92\'86\'91\'e5\'95\'cf\'8b\'b0\'8f\'6b\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8b\'58\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'96\'81\'96\'81\'96\'82\'50\'81\'43\'82\'b1\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'96\'81\'96\'81\'96
\f1 \
\

\f0 \'83\'56\'83\'58\'83\'65\'83\'80\'96\'bc\'8f\'cc\'81\'46\'8f\'5d\'8b\'c6\'88\'f5\'8f\'ee\'95\'f1\'8a\'c7\'97\'9d\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80
\f1 \

\f0 \'8b\'40\'94\'5c\'81\'46\'8f\'5d\'8b\'c6\'88\'f5\'8f\'ee\'95\'f1\'82\'cc\'93\'6f\'98\'5e\'82\'c6\'95\'5c\'8e\'a6
\f1 \

\f0 \'8a\'54\'97\'76\'81\'46\'88\'ea\'90\'6c\'95\'aa\'82\'cc\'8f\'5d\'8b\'c6\'88\'f5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'90\'b6\'90\'ac\'82\'c6
\f1 \

\f0 \'81\'40\'81\'40\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'97\'65\'82\'cc\'95\'5c\'8e\'a6
\f1 \

\f0 \'8a\'4a\'94\'ad\'8c\'be\'8c\'ea\'81\'46
\f1 Java\

\f0 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'46\'96\'b3\'82\'b5
\f1 \
DB
\f0 \'81\'46\'96\'b3\'82\'b5
\f1 \
IDE
\f0 \'81\'46
\f1 Eclipse\
\

\f0 \'81\'96\'81\'96\'81\'96\'82\'51\'81\'43\'8e\'67\'97\'70\'95\'fb\'96\'40\'81\'96\'81\'96\'81\'96
\f1 \
\

\f0 \'82\'50\'81\'43
\f1 SaveEmployeeInfo
\f0 \'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'c0\'8d\'73
\f1 \

\f0 \'82\'51\'81\'43\'8f\'5d\'8b\'c6\'88\'f5\'8f\'ee\'95\'f1\'82\'f0\'93\'fc\'97\'cd\'81\'a8
\f1  SaveEmployeeInfo.java
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8a\'69\'94\'5b\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'a9\'93\'ae\'90\'b6\'90\'ac\'82\'b7\'82\'e9
\f1 \

\f0 \'82\'52\'81\'43
\f1 DisplayEmployeeInfo
\f0 \'83\'4e\'83\'89\'83\'58\'82\'cc
\f1 inputDispNum
\f0 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc
\f1 202
\f0 \'8d\'73\'96\'da\'82\'f0\'8f\'43\'90\'b3\'81\'42
\f1 \

\f0 \'81\'40\'81\'40\'82\'52
\f1 \uc0\u8722 
\f0 \'82\'50\'81\'43
\f1 File file = new File("
\f0 \'82\'51\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8
\f1 ");
\f0 \'81\'40
\f1 \

\f0 \'82\'53\'81\'41
\f1 DisplayEmployeeInfo
\f0 \'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'c0\'8d\'73
\f1 \
}